<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dav-Ot-KUC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-9j-a6n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-Jl-ZhW">
                                        <rect key="frame" x="0.0" y="150" width="414" height="529"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.15294117647058825" blue="0.19607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" rowHeight="90" id="3Gh-lF-0ha" customClass="EntryCell" customModule="InTune" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gh-lF-0ha" id="1Xv-oR-gIq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-tV-nmV">
                                                            <rect key="frame" x="74" y="0.0" width="90" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-Cf-XuK">
                                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                                    <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68235294120000001" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.68235294120000001" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="uO5-Cf-XuK" firstAttribute="leading" secondItem="HeV-tV-nmV" secondAttribute="leading" constant="8" id="GZI-IL-FN4"/>
                                                                <constraint firstAttribute="width" constant="90" id="Inp-ss-He5"/>
                                                                <constraint firstItem="uO5-Cf-XuK" firstAttribute="top" secondItem="HeV-tV-nmV" secondAttribute="top" constant="8" id="U81-wg-YQr"/>
                                                                <constraint firstAttribute="bottom" secondItem="uO5-Cf-XuK" secondAttribute="bottom" constant="8" id="fy3-le-RTf"/>
                                                                <constraint firstAttribute="trailing" secondItem="uO5-Cf-XuK" secondAttribute="trailing" constant="8" id="tfW-wP-WX3"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-aV-rfF">
                                                            <rect key="frame" x="390" y="36.5" width="9" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-Ny-M6L">
                                                            <rect key="frame" x="179" y="11" width="205" height="29"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist – Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-JX-spa">
                                                            <rect key="frame" x="179" y="40" width="205" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="IUZ-lL-ylM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-HB-uFq">
                                                            <rect key="frame" x="15" y="40" width="44" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="oqr-7r-jh5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-oQ-GNH">
                                                            <rect key="frame" x="15" y="11" width="44" height="29"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BMV-HB-uFq" firstAttribute="top" secondItem="HOI-oQ-GNH" secondAttribute="bottom" id="56V-Y3-1dg"/>
                                                        <constraint firstItem="HeV-tV-nmV" firstAttribute="leading" secondItem="1Xv-oR-gIq" secondAttribute="leading" constant="74" id="8DJ-MH-Lyw"/>
                                                        <constraint firstAttribute="bottom" secondItem="HeV-tV-nmV" secondAttribute="bottom" id="C4S-ht-2qz"/>
                                                        <constraint firstItem="HeV-tV-nmV" firstAttribute="top" secondItem="1Xv-oR-gIq" secondAttribute="top" id="EMc-JH-u2J"/>
                                                        <constraint firstItem="HOI-oQ-GNH" firstAttribute="top" secondItem="1Xv-oR-gIq" secondAttribute="top" constant="11" id="G44-Kf-crp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lkk-JX-spa" secondAttribute="trailing" constant="30" id="Gmj-Kx-aea"/>
                                                        <constraint firstItem="Lkk-JX-spa" firstAttribute="top" secondItem="Xvo-Ny-M6L" secondAttribute="bottom" id="IuN-uo-zP3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xvo-Ny-M6L" secondAttribute="trailing" constant="30" id="LOc-GO-6Cy"/>
                                                        <constraint firstItem="ebn-aV-rfF" firstAttribute="centerY" secondItem="1Xv-oR-gIq" secondAttribute="centerY" id="Vom-UT-lfB"/>
                                                        <constraint firstItem="HOI-oQ-GNH" firstAttribute="leading" secondItem="1Xv-oR-gIq" secondAttribute="leading" constant="15" id="VuL-wa-P23"/>
                                                        <constraint firstItem="BMV-HB-uFq" firstAttribute="width" secondItem="HOI-oQ-GNH" secondAttribute="width" id="W9h-3H-b3i"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xvo-Ny-M6L" secondAttribute="bottom" constant="50" id="bxG-oV-GCc"/>
                                                        <constraint firstAttribute="bottom" secondItem="HOI-oQ-GNH" secondAttribute="bottom" constant="50" id="dIg-wl-age"/>
                                                        <constraint firstItem="Xvo-Ny-M6L" firstAttribute="leading" secondItem="HeV-tV-nmV" secondAttribute="trailing" constant="15" id="feR-JA-xEO"/>
                                                        <constraint firstItem="HeV-tV-nmV" firstAttribute="leading" secondItem="HOI-oQ-GNH" secondAttribute="trailing" constant="15" id="vQH-6N-vGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ebn-aV-rfF" secondAttribute="trailing" constant="15" id="vcc-C7-vtc"/>
                                                        <constraint firstItem="Lkk-JX-spa" firstAttribute="leading" secondItem="HeV-tV-nmV" secondAttribute="trailing" constant="15" id="wH6-gv-jwr"/>
                                                        <constraint firstItem="Xvo-Ny-M6L" firstAttribute="top" secondItem="1Xv-oR-gIq" secondAttribute="top" constant="11" id="wl0-kq-jBE"/>
                                                        <constraint firstItem="BMV-HB-uFq" firstAttribute="trailing" secondItem="HOI-oQ-GNH" secondAttribute="trailing" id="z6O-9I-fnb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="artist" destination="Lkk-JX-spa" id="rDd-oP-Gyg"/>
                                                    <outlet property="date" destination="HOI-oQ-GNH" id="GgH-Up-n8I"/>
                                                    <outlet property="img" destination="uO5-Cf-XuK" id="aVs-av-K3p"/>
                                                    <outlet property="title" destination="Xvo-Ny-M6L" id="LDa-Iy-TEc"/>
                                                    <outlet property="year" destination="BMV-HB-uFq" id="hcu-Yg-Hbd"/>
                                                    <segue destination="d2Z-qa-2By" kind="show" identifier="showEntry" id="QJj-c1-V9e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Jaz-js-UI4"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0sd-FC-BNF"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tune" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-It-QPN">
                                        <rect key="frame" x="300" y="65" width="84" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3CZ-wt-PUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-Ri-DAG">
                                        <rect key="frame" x="324" y="689" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Bi-03-hxa"/>
                                            <constraint firstAttribute="width" constant="60" id="8Gg-ct-9kB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qfe-9N-tXD" kind="show" id="1Jq-WV-Wmc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-Ag-I8q">
                                        <rect key="frame" x="74" y="123" width="3" height="556"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="rwt-a5-Cds"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-1v-YRN">
                                        <rect key="frame" x="25.5" y="30" width="100" height="99.5"/>
                                        <color key="tintColor" red="0.68235294120000001" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dZt-1v-YRN" secondAttribute="height" multiplier="1:1" id="GSz-HJ-dRZ"/>
                                            <constraint firstAttribute="width" constant="100" id="XRF-wG-0HF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-lw-viA">
                                        <rect key="frame" x="30" y="65" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lhw-Za-GIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IxP-Jl-ZhW" secondAttribute="bottom" constant="95" id="HzX-RC-Ax5"/>
                                    <constraint firstItem="R3F-It-QPN" firstAttribute="top" secondItem="M9Z-9j-a6n" secondAttribute="top" constant="65" id="Kse-x6-pzk"/>
                                    <constraint firstItem="mjm-Ag-I8q" firstAttribute="bottom" secondItem="IxP-Jl-ZhW" secondAttribute="bottom" id="LRa-aY-GH4"/>
                                    <constraint firstAttribute="bottom" secondItem="Kwm-Ri-DAG" secondAttribute="bottom" constant="25" id="LUK-k0-x9X"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwm-Ri-DAG" secondAttribute="trailing" constant="30" id="MkR-r4-cpt"/>
                                    <constraint firstItem="IxP-Jl-ZhW" firstAttribute="leading" secondItem="M9Z-9j-a6n" secondAttribute="leading" id="NSE-vu-aEj"/>
                                    <constraint firstAttribute="trailing" secondItem="IxP-Jl-ZhW" secondAttribute="trailing" id="NqU-oB-21C"/>
                                    <constraint firstItem="mjm-Ag-I8q" firstAttribute="leading" secondItem="M9Z-9j-a6n" secondAttribute="leading" constant="74" id="OPT-Cd-caa"/>
                                    <constraint firstItem="jsB-lw-viA" firstAttribute="top" secondItem="R3F-It-QPN" secondAttribute="top" id="QMO-Lr-s4w"/>
                                    <constraint firstItem="jsB-lw-viA" firstAttribute="leading" secondItem="M9Z-9j-a6n" secondAttribute="leading" constant="30" id="bGn-AD-PPe"/>
                                    <constraint firstItem="R3F-It-QPN" firstAttribute="leading" secondItem="jsB-lw-viA" secondAttribute="trailing" id="hDj-qa-V1w"/>
                                    <constraint firstItem="R3F-It-QPN" firstAttribute="leading" secondItem="M9Z-9j-a6n" secondAttribute="leading" constant="300" id="iRy-AE-ejR"/>
                                    <constraint firstItem="dZt-1v-YRN" firstAttribute="centerX" secondItem="mjm-Ag-I8q" secondAttribute="centerX" id="nAA-71-Svc"/>
                                    <constraint firstAttribute="trailing" secondItem="R3F-It-QPN" secondAttribute="trailing" constant="30" id="p7S-8v-b5C"/>
                                    <constraint firstItem="jsB-lw-viA" firstAttribute="bottom" secondItem="R3F-It-QPN" secondAttribute="bottom" id="q5D-vN-y5A"/>
                                    <constraint firstItem="IxP-Jl-ZhW" firstAttribute="top" secondItem="M9Z-9j-a6n" secondAttribute="top" constant="150" id="v8o-xa-FtI"/>
                                    <constraint firstItem="dZt-1v-YRN" firstAttribute="top" secondItem="M9Z-9j-a6n" secondAttribute="top" constant="30" id="yyb-5T-X0X"/>
                                    <constraint firstItem="mjm-Ag-I8q" firstAttribute="top" secondItem="dZt-1v-YRN" secondAttribute="bottom" constant="-7" id="yzk-kL-LLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9Z-9j-a6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Op-NG-45b"/>
                            <constraint firstItem="M9Z-9j-a6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ve-6d-WGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M9Z-9j-a6n" secondAttribute="bottom" id="HWr-j4-mJQ"/>
                            <constraint firstItem="M9Z-9j-a6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XcR-KH-EiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9Z-9j-a6n" secondAttribute="trailing" id="jsL-i9-ah4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYA-wH-skK"/>
                    <connections>
                        <outlet property="entriesTableView" destination="IxP-Jl-ZhW" id="7jb-lM-gT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="99.776785714285708"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Dt5-WL-t6n">
            <objects>
                <viewController id="d2Z-qa-2By" customClass="EntryViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1M-9H-tOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-98-Tu4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-jb-RKf">
                                        <rect key="frame" x="120" y="60" width="174" height="174"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-OR-AvR">
                                                <rect key="frame" x="15" y="15" width="144" height="144"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gwI-jb-RKf" secondAttribute="height" multiplier="1:1" id="G4f-oZ-boH"/>
                                            <constraint firstItem="iZL-OR-AvR" firstAttribute="leading" secondItem="gwI-jb-RKf" secondAttribute="leading" constant="15" id="lpI-Op-YAY"/>
                                            <constraint firstAttribute="bottom" secondItem="iZL-OR-AvR" secondAttribute="bottom" constant="15" id="mAD-40-sLO"/>
                                            <constraint firstAttribute="trailing" secondItem="iZL-OR-AvR" secondAttribute="trailing" constant="15" id="rTL-OP-sYZ"/>
                                            <constraint firstItem="iZL-OR-AvR" firstAttribute="top" secondItem="gwI-jb-RKf" secondAttribute="top" constant="15" id="xFD-vb-Rsn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-Tg-cXq">
                                        <rect key="frame" x="30" y="264" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="faN-TL-Kra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist – Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-Fv-37Z">
                                        <rect key="frame" x="30" y="314" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ns-cX-AXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Entry" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-ti-nDv">
                                        <rect key="frame" x="30" y="474" width="354" height="270"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-AC-QUj">
                                        <rect key="frame" x="187" y="386" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2JO-1W-jwI"/>
                                            <constraint firstAttribute="width" constant="40" id="FgF-7y-pKs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="playPause:" destination="d2Z-qa-2By" eventType="touchUpInside" id="0vT-A2-DET"/>
                                            <action selector="playPause:" destination="eW4-UF-gRW" eventType="touchUpInside" id="5yZ-Xp-cyg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-uP-12G">
                                        <rect key="frame" x="30" y="386" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5ol-Y3-ma8"/>
                                            <constraint firstAttribute="width" constant="50" id="syf-ft-sob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-ba-fJc">
                                        <rect key="frame" x="334" y="386" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HBB-CK-XQ8"/>
                                            <constraint firstAttribute="height" constant="20" id="KRK-DK-LY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-Uj-5Ea">
                                        <rect key="frame" x="30" y="374" width="354" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-iw-B76">
                                        <rect key="frame" x="30" y="436" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eMm-gp-BJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dim-ba-fJc" firstAttribute="trailing" secondItem="bHd-Uj-5Ea" secondAttribute="trailing" id="4NH-gD-uAl"/>
                                    <constraint firstAttribute="bottom" secondItem="nuV-ti-nDv" secondAttribute="bottom" constant="30" id="5xZ-NS-iiu"/>
                                    <constraint firstAttribute="trailing" secondItem="cxe-Tg-cXq" secondAttribute="trailing" constant="30" id="70x-Sv-EEv"/>
                                    <constraint firstItem="gwI-jb-RKf" firstAttribute="leading" secondItem="gPA-98-Tu4" secondAttribute="leading" constant="120" id="7SR-aN-cuD"/>
                                    <constraint firstItem="VKc-iw-B76" firstAttribute="top" secondItem="Uro-AC-QUj" secondAttribute="bottom" constant="10" id="9mw-mH-hY4"/>
                                    <constraint firstItem="gwI-jb-RKf" firstAttribute="top" secondItem="gPA-98-Tu4" secondAttribute="top" constant="60" id="AHK-u4-s6E"/>
                                    <constraint firstAttribute="trailing" secondItem="gwI-jb-RKf" secondAttribute="trailing" constant="120" id="Dh7-A1-9Sh"/>
                                    <constraint firstItem="VKc-iw-B76" firstAttribute="trailing" secondItem="bHd-Uj-5Ea" secondAttribute="trailing" id="FK6-Pl-AE3"/>
                                    <constraint firstItem="Dit-Fv-37Z" firstAttribute="top" secondItem="cxe-Tg-cXq" secondAttribute="bottom" id="IB0-Ov-2lA"/>
                                    <constraint firstItem="cxe-Tg-cXq" firstAttribute="top" secondItem="gwI-jb-RKf" secondAttribute="bottom" constant="30" id="JJ3-Qq-bSR"/>
                                    <constraint firstItem="J3p-uP-12G" firstAttribute="top" secondItem="bHd-Uj-5Ea" secondAttribute="bottom" constant="10" id="Jca-oe-WRL"/>
                                    <constraint firstAttribute="trailing" secondItem="nuV-ti-nDv" secondAttribute="trailing" constant="30" id="KEc-0J-Lgs"/>
                                    <constraint firstItem="cxe-Tg-cXq" firstAttribute="leading" secondItem="gPA-98-Tu4" secondAttribute="leading" constant="30" id="RRO-dF-dAQ"/>
                                    <constraint firstItem="Dit-Fv-37Z" firstAttribute="leading" secondItem="cxe-Tg-cXq" secondAttribute="leading" id="TFv-DV-eBx"/>
                                    <constraint firstItem="Dit-Fv-37Z" firstAttribute="trailing" secondItem="cxe-Tg-cXq" secondAttribute="trailing" id="V2Z-wQ-5he"/>
                                    <constraint firstItem="Uro-AC-QUj" firstAttribute="top" secondItem="bHd-Uj-5Ea" secondAttribute="bottom" constant="10" id="ZBM-MT-1KD"/>
                                    <constraint firstItem="bHd-Uj-5Ea" firstAttribute="leading" secondItem="Dit-Fv-37Z" secondAttribute="leading" id="ahW-tK-6O9"/>
                                    <constraint firstItem="nuV-ti-nDv" firstAttribute="leading" secondItem="gPA-98-Tu4" secondAttribute="leading" constant="30" id="chk-5e-l9b"/>
                                    <constraint firstItem="VKc-iw-B76" firstAttribute="leading" secondItem="bHd-Uj-5Ea" secondAttribute="leading" id="eAE-12-6pq"/>
                                    <constraint firstItem="bHd-Uj-5Ea" firstAttribute="trailing" secondItem="Dit-Fv-37Z" secondAttribute="trailing" id="fF6-XS-BPN"/>
                                    <constraint firstItem="Uro-AC-QUj" firstAttribute="centerX" secondItem="gPA-98-Tu4" secondAttribute="centerX" id="h1b-x3-y6l"/>
                                    <constraint firstItem="J3p-uP-12G" firstAttribute="leading" secondItem="bHd-Uj-5Ea" secondAttribute="leading" id="hnK-0x-IYK"/>
                                    <constraint firstItem="bHd-Uj-5Ea" firstAttribute="top" secondItem="Dit-Fv-37Z" secondAttribute="bottom" constant="30" id="vtA-Ta-QOC"/>
                                    <constraint firstItem="nuV-ti-nDv" firstAttribute="top" secondItem="Dit-Fv-37Z" secondAttribute="bottom" constant="130" id="wDz-0B-mJ4"/>
                                    <constraint firstItem="Dim-ba-fJc" firstAttribute="top" secondItem="bHd-Uj-5Ea" secondAttribute="bottom" constant="10" id="xFW-7c-hCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPA-98-Tu4" firstAttribute="leading" secondItem="eyw-fd-vl0" secondAttribute="leading" id="7VJ-QI-hgT"/>
                            <constraint firstItem="eyw-fd-vl0" firstAttribute="trailing" secondItem="gPA-98-Tu4" secondAttribute="trailing" id="UQd-9P-XEU"/>
                            <constraint firstItem="eyw-fd-vl0" firstAttribute="bottom" secondItem="gPA-98-Tu4" secondAttribute="bottom" id="pev-97-8yR"/>
                            <constraint firstItem="gPA-98-Tu4" firstAttribute="top" secondItem="eyw-fd-vl0" secondAttribute="top" id="r3o-s7-bPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyw-fd-vl0"/>
                    </view>
                    <navigationItem key="navigationItem" id="woH-zl-k3I"/>
                    <connections>
                        <outlet property="colorView" destination="gwI-jb-RKf" id="fPy-4p-R9z"/>
                        <outlet property="currTime" destination="J3p-uP-12G" id="LXG-bL-GJN"/>
                        <outlet property="date" destination="VKc-iw-B76" id="cKf-Yp-jfE"/>
                        <outlet property="img" destination="iZL-OR-AvR" id="Svc-3g-qMu"/>
                        <outlet property="journalEntry" destination="nuV-ti-nDv" id="cH9-b4-e23"/>
                        <outlet property="playPauseButton" destination="Uro-AC-QUj" id="aNH-0y-3Dx"/>
                        <outlet property="progressBar" destination="bHd-Uj-5Ea" id="A6Y-6h-yS5"/>
                        <outlet property="songArtist" destination="Dit-Fv-37Z" id="9m9-ix-U2n"/>
                        <outlet property="songName" destination="cxe-Tg-cXq" id="VbH-y9-xyW"/>
                        <outlet property="totalTime" destination="Dim-ba-fJc" id="9oH-H0-O0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2r-Uh-3Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="-167.41071428571428"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="GCF-8t-uNr">
            <objects>
                <viewController id="eW4-UF-gRW" customClass="AddViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nh-SU-wAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-Ow-Gre">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New Entry" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-z0-FGe">
                                        <rect key="frame" x="30" y="270" width="354" height="290"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-xd-Izv">
                                        <rect key="frame" x="30" y="50" width="354" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-SQ-JDu">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y4h-SQ-JDu" secondAttribute="height" multiplier="1:1" id="V2n-hQ-yFO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-t6-y5p">
                                                <rect key="frame" x="125" y="15" width="214" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I74-u3-upx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist – Album" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-ER-T9F">
                                                <rect key="frame" x="125" y="45" width="214" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TqR-RM-tlV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tYw-t6-y5p" firstAttribute="top" secondItem="Z2I-xd-Izv" secondAttribute="top" constant="15" id="4CT-hR-0aU"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4h-SQ-JDu" secondAttribute="bottom" constant="10" id="8If-OH-TS3"/>
                                            <constraint firstAttribute="height" constant="120" id="HyX-af-XuV"/>
                                            <constraint firstItem="yn5-ER-T9F" firstAttribute="trailing" secondItem="tYw-t6-y5p" secondAttribute="trailing" id="LMz-71-RsB"/>
                                            <constraint firstAttribute="trailing" secondItem="tYw-t6-y5p" secondAttribute="trailing" constant="15" id="Oyk-lD-Wcr"/>
                                            <constraint firstItem="Y4h-SQ-JDu" firstAttribute="top" secondItem="Z2I-xd-Izv" secondAttribute="top" constant="10" id="hmE-4s-Byo"/>
                                            <constraint firstItem="tYw-t6-y5p" firstAttribute="leading" secondItem="Y4h-SQ-JDu" secondAttribute="trailing" constant="15" id="lB3-P8-PVl"/>
                                            <constraint firstItem="yn5-ER-T9F" firstAttribute="top" secondItem="tYw-t6-y5p" secondAttribute="bottom" id="p8b-cZ-2lH"/>
                                            <constraint firstItem="yn5-ER-T9F" firstAttribute="leading" secondItem="tYw-t6-y5p" secondAttribute="leading" id="rtr-jU-cXV"/>
                                            <constraint firstItem="Y4h-SQ-JDu" firstAttribute="leading" secondItem="Z2I-xd-Izv" secondAttribute="leading" constant="10" id="yy3-DQ-cdQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Gb-jFc">
                                        <rect key="frame" x="30" y="660" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wJQ-Qe-73X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="eW4-UF-gRW" eventType="touchUpInside" id="vCk-75-E0t"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-dh-ysa">
                                        <rect key="frame" x="30" y="200" width="354" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Fs-WqF">
                                        <rect key="frame" x="30" y="212" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ftm-ko-HFw"/>
                                            <constraint firstAttribute="height" constant="20" id="S80-k4-Qcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-0V-3VJ">
                                        <rect key="frame" x="334" y="212" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UEX-xg-avb"/>
                                            <constraint firstAttribute="width" constant="50" id="uow-qN-dYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-ww-6OO">
                                        <rect key="frame" x="187" y="212" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bUi-w7-oxZ"/>
                                            <constraint firstAttribute="height" constant="40" id="njW-3q-tjf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="playPause:" destination="eW4-UF-gRW" eventType="touchUpInside" id="Twt-Fa-cHb"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-D4-3bY">
                                        <rect key="frame" x="30" y="580" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="781-Pn-8f5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRI-Rj-SMC">
                                            <size key="itemSize" width="30" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="nKR-t0-UhR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Nc-Nm-jWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="30" height="30"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S1G-ww-6OO" firstAttribute="centerX" secondItem="SZL-Ow-Gre" secondAttribute="centerX" id="04j-nO-uGD"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2I-xd-Izv" secondAttribute="trailing" constant="30" id="08M-SJ-q9g"/>
                                    <constraint firstItem="3Vb-Fs-WqF" firstAttribute="leading" secondItem="oyQ-dh-ysa" secondAttribute="leading" id="16M-sW-gEK"/>
                                    <constraint firstItem="uYX-0V-3VJ" firstAttribute="trailing" secondItem="oyQ-dh-ysa" secondAttribute="trailing" id="1GE-b0-0yP"/>
                                    <constraint firstItem="S1G-ww-6OO" firstAttribute="top" secondItem="oyQ-dh-ysa" secondAttribute="bottom" constant="10" id="7Di-o1-yjb"/>
                                    <constraint firstItem="3Vb-Fs-WqF" firstAttribute="top" secondItem="oyQ-dh-ysa" secondAttribute="bottom" constant="10" id="HfO-03-gJb"/>
                                    <constraint firstItem="Z2I-xd-Izv" firstAttribute="top" secondItem="SZL-Ow-Gre" secondAttribute="top" constant="50" id="IL6-px-tT6"/>
                                    <constraint firstItem="uYX-0V-3VJ" firstAttribute="top" secondItem="oyQ-dh-ysa" secondAttribute="bottom" constant="10" id="Jwt-nh-GcM"/>
                                    <constraint firstItem="OrS-D4-3bY" firstAttribute="top" secondItem="7wG-z0-FGe" secondAttribute="bottom" constant="20" id="Lbc-6o-p7g"/>
                                    <constraint firstAttribute="bottom" secondItem="7wG-z0-FGe" secondAttribute="bottom" constant="180" id="MFr-Tc-pHn"/>
                                    <constraint firstItem="oyQ-dh-ysa" firstAttribute="top" secondItem="Z2I-xd-Izv" secondAttribute="bottom" constant="30" id="P2c-52-rdv"/>
                                    <constraint firstItem="Z2I-xd-Izv" firstAttribute="leading" secondItem="SZL-Ow-Gre" secondAttribute="leading" constant="30" id="Sdy-r7-poz"/>
                                    <constraint firstItem="7wG-z0-FGe" firstAttribute="leading" secondItem="SZL-Ow-Gre" secondAttribute="leading" constant="30" id="WKs-AF-fpI"/>
                                    <constraint firstItem="DTe-Gb-jFc" firstAttribute="leading" secondItem="SZL-Ow-Gre" secondAttribute="leading" constant="30" id="Wg8-og-Ghk"/>
                                    <constraint firstItem="OrS-D4-3bY" firstAttribute="leading" secondItem="7wG-z0-FGe" secondAttribute="leading" id="Xus-Hc-Shd"/>
                                    <constraint firstAttribute="trailing" secondItem="DTe-Gb-jFc" secondAttribute="trailing" constant="30" id="Ynb-ST-PwJ"/>
                                    <constraint firstItem="oyQ-dh-ysa" firstAttribute="trailing" secondItem="Z2I-xd-Izv" secondAttribute="trailing" id="ZCf-4A-WVn"/>
                                    <constraint firstItem="7wG-z0-FGe" firstAttribute="top" secondItem="Z2I-xd-Izv" secondAttribute="bottom" constant="100" id="evb-fe-Gbz"/>
                                    <constraint firstItem="OrS-D4-3bY" firstAttribute="trailing" secondItem="7wG-z0-FGe" secondAttribute="trailing" id="hqc-eB-yPD"/>
                                    <constraint firstItem="DTe-Gb-jFc" firstAttribute="top" secondItem="7wG-z0-FGe" secondAttribute="bottom" constant="100" id="m8J-TL-7C5"/>
                                    <constraint firstItem="oyQ-dh-ysa" firstAttribute="leading" secondItem="Z2I-xd-Izv" secondAttribute="leading" id="tG6-ln-nZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="7wG-z0-FGe" secondAttribute="trailing" constant="30" id="x3x-vX-5YD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXU-wP-eYJ" firstAttribute="trailing" secondItem="SZL-Ow-Gre" secondAttribute="trailing" id="Ulm-fh-a41"/>
                            <constraint firstItem="SZL-Ow-Gre" firstAttribute="top" secondItem="SXU-wP-eYJ" secondAttribute="top" id="WsF-Ds-J5A"/>
                            <constraint firstItem="SZL-Ow-Gre" firstAttribute="leading" secondItem="SXU-wP-eYJ" secondAttribute="leading" id="dAX-Lh-bSK"/>
                            <constraint firstItem="SXU-wP-eYJ" firstAttribute="bottom" secondItem="SZL-Ow-Gre" secondAttribute="bottom" constant="34" id="zej-WM-ZeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXU-wP-eYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tub-mr-Oy6"/>
                    <connections>
                        <outlet property="colorCollection" destination="OrS-D4-3bY" id="Ns6-QZ-uZq"/>
                        <outlet property="currTime" destination="3Vb-Fs-WqF" id="ghb-Lw-47j"/>
                        <outlet property="journalEntry" destination="7wG-z0-FGe" id="SwM-le-78D"/>
                        <outlet property="playPauseButton" destination="S1G-ww-6OO" id="fVX-Hv-EUo"/>
                        <outlet property="progressBar" destination="oyQ-dh-ysa" id="3e2-hp-nyV"/>
                        <outlet property="songArtist" destination="yn5-ER-T9F" id="7Le-lL-p4u"/>
                        <outlet property="songImg" destination="Y4h-SQ-JDu" id="DsO-q5-Yyj"/>
                        <outlet property="songName" destination="tYw-t6-y5p" id="nv0-cR-Jv0"/>
                        <outlet property="totalTime" destination="uYX-0V-3VJ" id="qK8-dp-hKt"/>
                        <segue destination="QZN-IB-9Lk" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="PD8-Mb-SdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noi-4l-qdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QZN-IB-9Lk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="583.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8i7-aL-BHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dav-Ot-KUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Or-Om-hKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kU-pc-PHW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xZv-W6-M2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDj-IP-HYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4jY-zB-p4B">
            <objects>
                <viewController id="qfe-9N-tXD" customClass="SearchViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Saa-aV-74p"/>
                        <viewControllerLayoutGuide type="bottom" id="5rV-pG-qgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw2-iF-r7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-cO-zQt">
                                <rect key="frame" x="0.0" y="90" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search for songs..." translatesAutoresizingMaskIntoConstraints="NO" id="WZl-yd-xvY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-PS-RB4">
                                        <rect key="frame" x="334" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="b8L-Gu-Wvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="qfe-9N-tXD" eventType="touchUpInside" id="BJh-Ue-Qux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48329049349999997" green="0.48262995479999998" blue="0.99803262950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9u-8A-m1Z"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-29-sNB">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="wnd-xl-rTu" detailTextLabel="WyG-oe-2vB" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="QRk-xT-ubQ" customClass="ResultCell" customModule="InTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRk-xT-ubQ" id="hVe-3i-QPw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnd-xl-rTu">
                                                    <rect key="frame" x="20" y="14" width="34.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WyG-oe-2vB">
                                                    <rect key="frame" x="20" y="40.5" width="59.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="songArtist" destination="WyG-oe-2vB" id="i57-xP-61U"/>
                                            <outlet property="songName" destination="wnd-xl-rTu" id="EwD-3X-uoB"/>
                                            <segue destination="eW4-UF-gRW" kind="show" identifier="writeEntry" id="Y3M-4V-AMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZF-29-sNB" firstAttribute="top" secondItem="B0N-cO-zQt" secondAttribute="bottom" id="0re-BM-SpH"/>
                            <constraint firstAttribute="trailing" secondItem="2ZF-29-sNB" secondAttribute="trailing" id="12h-Nv-Mkb"/>
                            <constraint firstItem="B0N-cO-zQt" firstAttribute="leading" secondItem="Kw2-iF-r7I" secondAttribute="leading" id="NUq-xB-5Z2"/>
                            <constraint firstItem="B0N-cO-zQt" firstAttribute="top" secondItem="Saa-aV-74p" secondAttribute="bottom" constant="2" id="RYj-wB-uYT"/>
                            <constraint firstAttribute="trailing" secondItem="B0N-cO-zQt" secondAttribute="trailing" id="WCG-5h-KbT"/>
                            <constraint firstItem="5rV-pG-qgm" firstAttribute="top" secondItem="2ZF-29-sNB" secondAttribute="bottom" id="lln-KC-CTG"/>
                            <constraint firstItem="2ZF-29-sNB" firstAttribute="leading" secondItem="Kw2-iF-r7I" secondAttribute="leading" id="rUl-nI-e4k"/>
                            <constraint firstItem="2ZF-29-sNB" firstAttribute="top" secondItem="B0N-cO-zQt" secondAttribute="bottom" id="uno-2G-gNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vL-5p-2FO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOg-sE-cng"/>
                    <connections>
                        <outlet property="resultsTableView" destination="2ZF-29-sNB" id="lhK-6u-hOS"/>
                        <outlet property="searchBar" destination="WZl-yd-xvY" id="VRL-mA-aW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-0M-3bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="583.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.right" catalog="system" width="32" height="64"/>
        <image name="music.mic" catalog="system" width="64" height="58"/>
        <image name="play" width="64" height="64"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
